# DataGuard

./: .gitignore  AGENTS.md  DataGuard.slnx  Directory.Packages.props  QWEN.md  README.md  SECURITY.md  TODO.md  build_output.txt  dependencies.txt  docker-compose.yml  package-lock.json  start.py  worklog.md
Client.AuthLib/: Client.AuthLib.csproj
Client.AuthLib/ViewModels/: AuthViewModel.cs  LoginViewModel.cs  RegisterVeiwModel.cs
Client.AuthLib/Views/: AuthView.axaml  AuthView.axaml.cs  LoginView.axaml  LoginView.axaml.cs
Client.Engine/: Client.Engine.csproj  Program.cs  appsettings.json
Client.Engine.Tests/: Client.Engine.Tests.csproj  ClientAuthInterceptorTests.cs  KeyProviderAdditionalTests.cs  KeyProviderTests.cs  SecurityHelperEdgeCaseTests.cs  SecurityHelperTests.cs  StorageClientServiceValidationTests.cs  StorageIntegrationTests.cs  StorageServiceTests.cs  StorageValidationHelperEdgeCaseTests.cs  StorageValidationHelperTests.cs  UserAgentProviderTests.cs
Client.Engine/Helpers/: AuthenticationHelper.cs  CompanyHelper.cs  SecurityHelper.cs  StorageValidationHelper.cs
Client.Engine/Interceptors/: ClientAuthInterceptor.cs
Client.Engine/Interfaces/: IJwtTokenProvider.cs  IStorageService.cs  ITaskQueue.cs  ITaskReceiver.cs  IUserAgentProvider.cs
Client.Engine/Models/: Account.cs  BrigeTask.cs  JwtToken.cs  StorageModels.cs
Client.Engine/Options/: ConnectionOptions.cs  SecurityOptions.cs
Client.Engine/Properties/: launchSettings.json
Client.Engine/Services/: Authentication.cs  AuthenticationService.cs  BridgeTaskQueue.cs  CompanyManagerService.cs  CoreTaskReceiver.cs  DataBaseService.cs  JwtTokenProvider.cs  KeyProvider.cs  StorageClientService.cs  UserAgentProvider.cs
Client.Engine/Workers/: ConsoleCommandWorker.cs  QueueProcessorWorker.cs
Client.Manager/: App.axaml  App.axaml.cs  Client.Manager.csproj  Program.cs  ViewLocator.cs  app.manifest
Client.Manager/.avalonia-build-tasks/: avalonia_build06c6231d-cfd2-4444-8f1c-8f8de50b7e89  avalonia_build19f6a80e-309d-4762-8205-b6c5dfe9f266  avalonia_build9281d6f1-1ba5-45b4-9dd4-269360b88325  avalonia_build9a32ff0d-6421-4e0b-859b-e4cc773e7ae7  avalonia_buildb053a907-5085-4434-aa8e-3f329753e02f  avalonia_buildb38c54d1-73cc-49b5-8801-17b156df7bf6  avalonia_builde758edac-e659-4c23-916a-89f9c0c2f2e6  avalonia_buildf4d3b308-b04e-4e99-88d3-e360f313739c  id
Client.Manager/Assets/: AppStyles.axaml
Client.Manager/Converters/: FileIconConverter.cs
Client.Manager/Models/: DataModels.cs
Client.Manager/Services/: GrpcClientService.cs
Client.Manager/ViewModels/: AccountViewModel.cs  AuditViewModel.cs  DashboardViewModel.cs  ExternalAccessViewModel.cs  FeatureViewModels.cs  FilesViewModel.cs  GroupsViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  MessengerViewModel.cs  SettingsViewModel.cs
Client.Manager/Views/: AccountView.axaml  AccountView.axaml.cs  AuditView.axaml  AuditView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  ExternalAccessView.axaml  ExternalAccessView.axaml.cs  FilesView.axaml  FilesView.axaml.cs  GroupsView.axaml  GroupsView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  MessengerView.axaml  MessengerView.axaml.cs  PoliciesView.axaml  PoliciesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Client.Styles/: Client.Styles.csproj
Client.Styles/Themes/: DataGuardTheme.axaml
Client.UI/: App.axaml  App.axaml.cs  Client.UI.csproj  Program.cs  README.md  app.manifest
Client.UI/.avalonia-build-tasks/: avalonia_build27b45092-94b4-4cec-9b76-ac68cb68a7aa  avalonia_build5184c9a7-0c03-4ffa-a3fe-6167d6e67f56  avalonia_build5b093263-992a-4a48-94c7-515d56df6500  avalonia_build7295fff4-5222-410d-a500-e29beea96ba2  avalonia_build7b0fbe10-f07e-45d9-8b1b-574dcd0d9674  avalonia_build9b6e5c48-6a6a-49ab-ae7f-a6c94213c163  avalonia_buildb5113254-519e-4809-8d2b-a74d2215aa9f  id
Client.UI/Models/: DataModels.cs
Client.UI/Protos/: auth.proto  company_manager.proto
Client.UI/Services/: GrpcClientService.cs
Client.UI/ViewModels/: AuthViewModels.cs  FeatureViewModels.cs  FilesViewModel.cs  MainWindowViewModel.cs
Client.UI/Views/: AuditView.axaml  AuditView.axaml.cs  ExternalAccessView.axaml  ExternalAccessView.axaml.cs  FilesView.axaml  FilesView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessengerView.axaml  MessengerView.axaml.cs  PoliciesView.axaml  (+7 more)
Common/: Common.csproj
Contracts/: Contracts.csproj
DataGuard.UI/: App.axaml  App.axaml.cs  DataGuard.UI.csproj  Program.cs  README.md
Server/: Dockerfile  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
Server.Auth/: Program.cs  Server.Auth.csproj  appsettings.json
Server.Auth.Tests/: AuthFlowIntegrationTests.cs  AuthIntegrationTests.cs  AuthenticationServiceTests.cs  CompanyManagerServiceAdditionalTests.cs  GrpcValidationTests.cs  JwtMiddlewareTests.cs  JwtServiceAdditionalTests.cs  JwtServiceTests.cs  NewCompanyControllerTests.cs  SecurityRequestsServiceTests.cs  SecurityServiceAdditionalTests.cs  SecurityServiceTests.cs  Server.Auth.Tests.csproj  TestSupport.cs
Server.Storage/: Dockerfile  Program.cs  Server.Storage.csproj  Server.Storage.http  WeatherForecast.cs  appsettings.json
Server.Storage.Tests/: AuthStorageEndToEndTests.cs  JwtOwnerIdentityProviderTests.cs  MinioBlobStoreTests.cs  Server.Storage.Tests.csproj  StorageApplicationTests.cs  StorageDbContextTests.cs  StorageDirectoryRepositoryAdditionalTests.cs  StorageDirectoryRepositoryTests.cs  StorageFileRepositoryAdditionalTests.cs  StorageFileRepositoryTests.cs  StorageGrpcServiceTests.cs  StorageIntegrationTests.cs  StorageLinkServiceTests.cs  StorageLinksControllerTests.cs  StorageMetadataServiceTests.cs  StorageNonceServiceTests.cs  StoragePathValidatorEdgeCaseTests.cs  StoragePathValidatorTests.cs  StorageRepositoryIntegrationTests.cs  WeatherForecastControllerTests.cs
WebDemo/: DataGuard.db  DataGuard.db-shm  DataGuard.db-wal  Dockerfile  Program.cs  WebDemo.csproj  WebDemo.http  appsettings.json
(+362 files in other folders)
