<Solution>
  <Project Path="Client.Manager/Client.Manager.csproj" />
  <Project Path="Client.AuthLib/Client.AuthLib.csproj" />
  <Project Path="Client.Styles/Client.Styles.csproj" />
  <Project Path="Client.Engine/Client.Engine.csproj" />
  <Project Path="Common/Common.csproj" />
  <Project Path="Contracts/Contracts.csproj" />
  <Project Path="Server.Storage/Server.Storage.csproj"/>
  <Project Path="Server.Auth/Server.Auth.csproj" />
  <Project Path="Common.Tests/Common.Tests.csproj" />
  <Project Path="Client.Engine.Tests/Client.Engine.Tests.csproj" />
  <Project Path="Server.Storage.Tests/Server.Storage.Tests.csproj" />
</Solution>