<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Client.ViewModels"
        xmlns:views="using:Client.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1444" d:DesignHeight="900"
        x:Class="Client.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="DataGuard"
        Width="1444" Height="900"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">

        <!-- TabMenu (на самом верху, на всю ширину окна) -->
        <views:FileTabs Grid.Row="0"
                        DataContext="{Binding FilePage.Tabs}"
                        Height="36"
                        Background="{DynamicResource SystemControlBackgroundChromeLowBrush}"/>

        <!-- Основной контент: Sidebar + страница -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <views:Sidebar DataContext="{Binding Sidebar}" Grid.Column="0"/>

            <!-- Кэшированный View страницы -->
            <ContentControl Grid.Column="1"
                            Content="{Binding CurrentView}"
                            Background="{DynamicResource SystemControlPageBackgroundCache}"
                            Padding="24"/>
        </Grid>
    </Grid>

</Window>
